# AutoConverter

./: AutoConverter.sln  README.md
AutoConverter/: AutoConverter.cs  AutoConverter.csproj  AutoConverterConfig.cs  ConversionCompletedEventArgs.cs  ConversionEvent.cs  ConversionStartedEventArgs.cs  ExecutionEvent.cs  ExecutionStatusChangedEventArgs.cs  FilenameAppendPathProjection.cs  InvokeHandbrakeCommand.cs  Program.cs  config.json
AutoConverter.Tests/: AutoConverter.Tests.csproj  AutoConverterTestFixture.cs  CommandFixture.cs  FilenameAppendPathProjectionTests.cs  InvokeHandbrakeCommandTests.cs  ProcessStartMonitor.cs  UseTestFileAttribute.cs
AutoConverter/Properties/: launchSettings.json
Common/: FileInfoEqualityComparer.cs  ICommand.cs  IDirectoryWatcher.cs  IPathProjection.cs
DirectoryWatcher/: AsyncCommandProcessor.cs  CommandExecutingDirectoryWatcher.cs  DirectoryWatcher.csproj  ICommandProcessor.cs
DirectoryWatcher.Tests/: CommandExecutingDirectoryWatcherTests.cs  DirectoryWatcher.Tests.csproj  FileInfoEqualityComparerTests.cs
DirectoryWatcher.UnitTests/: CommandExecutingDirectoryWatcherTests.cs  DirectoryWatcher.UnitTests.csproj  TestFileSource.cs  UseMkvFileAttribute.cs
HandbrakeMock/: HandbrakeMock.cs  HandbrakeMock.csproj  test.txt
HandbrakeMock/Properties/: launchSettings.json
